API_ID=27119832
API_HASH=fd3965364db360ec9e0c608e83dbfd96
BOT_TOKEN=7778703715:AAFCIKeblgg7zG28xSF0J8XnQ7YV-ECtC0Y
LOG_GROUP_ID=-1002196568333
MONGO_DB_URI=mongodb+srv://<db_username>:<db>@cluster0.izwbj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7920345737
STRING_SESSION=BQGd0NgAmaIvFxEV3bq3EWxYcG5mDcs6WUeexQcCtu6Mwf6futd8-kYiNOKZjhuuvk3Meg9fVNRq1Rqa-mgLXedoGAFlk7WrcqhuVBbF_Z3CcER_IXmLlGGOUnWRgr0Sji1ombWhA0j6BtsEVlkSOunBfIWjy6mLT8oDI7VcHS8ugbzmPbkvreM5UC7onskEGhwMqXLPBMf8t6WJJW4a6NhqwHQNmotvDWGEMH5gh3svnyqTsfmQwmF7GymU9ya5JUpt4hWZZZzEiEjv-sX2lZv8SYnnhyxCU7SRuDsqp7anO8S7jltSHQpSd_grv93C6D30lMMR8QwQSFXyFO8nh0NCR22KAwAAAAHYFuKJAA
